# gui.cs

./: .gitignore  Directory.Build.props  Directory.Packages.props  NoSamples.slnf  Release.slnf  Terminal.sln  Terminal.sln.DotSettings  global.json  stress-tests.yml
.github/workflows/: check-duplicates.yml  dotnet-core.yml  integration-tests.yml  publish.yml  stress-tests.yml  unit-tests.yml
BenchmarkDotNet.Artifacts/results/: Terminal.Gui.Benchmarks.Text.RuneExtensions.DecodeSurrogatePair-report-github.md  Terminal.Gui.Benchmarks.Text.RuneExtensions.DecodeSurrogatePair-report.csv  Terminal.Gui.Benchmarks.Text.RuneExtensions.DecodeSurrogatePair-report.html  Terminal.Gui.Benchmarks.Text.RuneExtensions.Encode-report-github.md  Terminal.Gui.Benchmarks.Text.RuneExtensions.Encode-report.csv  Terminal.Gui.Benchmarks.Text.RuneExtensions.Encode-report.html  Terminal.Gui.Benchmarks.Text.RuneExtensions.EncodeSurrogatePair-report-github.md  Terminal.Gui.Benchmarks.Text.RuneExtensions.EncodeSurrogatePair-report.csv  (+1 more)
Benchmarks/: Benchmarks.csproj
CommunityToolkitExample/: CommunityToolkitExample.csproj
Example/: Example.csproj
FSharpExample/: FSharpExample.fsproj
IntegrationTests/: IntegrationTests.csproj
NativeAot/: NativeAot.csproj
ReactiveExample/: ReactiveExample.csproj
Scripts/: FindDuplicateTestMethodsInSameFileName.ps1  testloop.sh
SelfContained/: SelfContained.csproj
StressTests/: ApplicationStressTests.cs  ScenariosStressTests.cs  StressTests.csproj  TestHelpers.cs
Terminal.Gui/: Terminal.Gui.csproj
UICatalog/: KeyBindingsDialog.cs  Scenario.cs  UICatalog.cs  UICatalog.csproj
UnitTests/: TestHelpers.cs  UnitTests.csproj
local_packages/: Terminal.Gui.2.0.0.nupkg  Terminal.Gui.2.0.0.snupkg
(+257 files in other folders)
